8.ElementBinding/BindingConverter.xaml

<Window x:Class="_8.ElementBinding.BindingConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_8.ElementBinding"
        Title="BindingConverter" Height="300" Width="300">
    <Window.Resources>
            <local:CategoryToSourceConverter x:Key="Cts"></local:CategoryToSourceConverter>
            <local:StateToNullableBoolConverter x:Key="Sts"></local:StateToNullableBoolConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Background="LightBlue">
            <ListBox x:Name="ListBoxPlane" Height="160" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{Binding Path=Category,Converter={StaticResource Cts}}"></Image>
                                <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0"></TextBlock>
                                <CheckBox IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource Sts}}"></CheckBox>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ButtonLoad" Content="加载" Height="25" Margin="5,0" Click="ButtonLoad_OnClick"></Button>
            <Button x:Name="ButtonSave" Content="保存" Height="25" Margin="5,0,5,5" Click="ButtonSave_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
