Demo/WpfMvvmLightDemo/MainWindow.xaml

<Window x:Class="WpfMvvmLightDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Button x:Name="BtnChangeName" Content="Button" HorizontalAlignment="Left" Margin="173,136,0,0" VerticalAlignment="Top" Width="75" Click="BtnChangeName_Click"/>-->
        <Button x:Name="BtnChangeName" HorizontalAlignment="Left" Margin="173,136,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ShowUserView}">User窗体测试</Button>
        <Button x:Name="BtnBindingEvent" Content="按钮事件绑定测试" HorizontalAlignment="Left" Margin="173,200,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ShowUserView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox x:Name="TxtMsg" Text="{Binding TestData}"  HorizontalAlignment="Left" Height="23" Margin="203,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
    </Grid>
</Window>
